{
  "name": "SHABABUNA — Built Different",
  "short_name": "SHABABUNA",
  "description": "Basketball retail, custom design requests, team supply and wholesale.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#050505",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/favicon-shababuna.svg?v=20261006", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
